# AndroidMakeItMaterial

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/gradle/wrapper/: gradle-wrapper.properties
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java
XYZReader/src/main/res/animator-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/drawable/: oval_ripple.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: detailed_enter.xml  main_exit.xml  main_reenter.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  integers.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  integers.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml  integers.xml
